.title
    margin: 0
    padding: 0 0 4px 6px
    font-size: 14px
    border-bottom: 1px solid #ccc

.wrapper
    width: 100%

    .version
        font-size: 12px
        padding: 4px 6px
        cursor: pointer

        button
            display: none

    .version:hover
        button
            display: inline-block