.mat-toolbar
    width: 100%
    background: #1a73e8
    position: absolute
    top: 0
    left: 0
    right: 0
    color: white
    padding: 16px 

.editor-wrapper
    width: 80%
    display: flex
    justify-content: space-between
    margin: 0 auto

    .editor
        width: 66%

    .update-container
        width: 30%

        button
            width: 100%
            padding: 10px
            margin-bottom: 10px
            border: none
            border-radius: 0

        .versions
            border: 1px solid #ccc
            border-radius: 6px
            padding: 6px 0    

.empty-screen-wrapper
    margin-top: 40vh
    display: flex
    justify-content: center
    text-align: center

    .empty-screen-cont
        width: 150px
        height: 150px
        display: flex
        flex-direction: column
        justify-content: center
        border-radius: 6px
        cursor: pointer

        .icon
            .mat-icon
                width: 64px
                height: 64px
                font-size: 64px

    .empty-screen-cont:hover
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
            
    
        